# BBLCorpnetappAutomation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/TestCases_suites/: RTGS_Transaction_suites.xml
src/test/java/com/corpnet/pages/: BasePage.java  HomePage.java  Page.java
src/test/java/com/corpnet/pages/loginPages/: CorpnetLoginPage.java
src/test/java/com/corpnet/pages/operation_Maker_Menu_Pages/: PG_001_CreateNewCompanyByMakerPage.java  PG_002CreateComAccountManaByMakerPage.java  PG_003_MemberSetupByMakerPage.java
src/test/java/com/corpnet/pages/operations_Checker_Menu_Pages/: CPG_002_ApproveComAccountByCheckerPage.java  CPG_003_MemberApproveByCheckerSummaryPage.java  UnauthorizedCompaniesByCheckerPage.java
src/test/java/com/corpnet/testCasesExecuteXMLFile/All_TransactionTestCasesSuite/: All_IFTTestSuiteExce.xml
src/test/java/com/corpnet/testCasesExecuteXMLFile/individualCompany_Tran_TestSuite/: IFT_Multi_Bulk_Transactions.xml  IFT_Single_Bulk_Transactions.xml  IFT_Single_Transactions.xml
src/test/java/com/corpnet/testData/DD/: direct-debit_others_EFT_IFT.xlsx
src/test/java/com/corpnet/testData/IFT/: Test_Guardian -BBL - Multi.xls
src/test/java/com/corpnet/testData/RTGS/: Test_Guardian -RTGS - Multi.xls
src/test/java/com/corpnet/testData/Transaction_Tracker/: Transaction_Tracker.xlsx
src/test/java/com/corpnet/testcases/: BaseTest.java  BaseTest1.java
src/test/java/com/corpnet/testcases/testLogin/: UserLoginTest.java
src/test/java/com/corpnet/util/: CorpnetStringMeg.java  General.java  MockData.java
src/test/resources/: config.properties
(+86 files in other folders)
