plugins {
    id 'java'
}

group = 'BBLCorpnetappAutomation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.7.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    testImplementation 'org.apache.poi:poi:5.2.2'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.4'
}

test {
    useTestNG()
}